app/views/dashboard/_boxes.html.erb
<div class="span3">
    <div class="utopia-chart-legend">
        <div class="utopia-chart-icon">
            <img src="assets/img/icons2/coin.png">
        </div>
        <div class="utopia-chart-heading">19100</div>
        <div class="utopia-chart-desc">Yearly Savings</div>
    </div>
</div>

<div class="span3">
    <div class="utopia-chart-legend">
        <div class="utopia-chart-icon">
            <img src="assets/img/icons2/money_bag.png">
        </div>
        <div class="utopia-chart-heading">219100</div>
        <div class="utopia-chart-desc">Lifetime Savings</div>
    </div>
</div>

<div class="span3">
    <div class="utopia-chart-legend">
        <div class="utopia-chart-icon">
            <img src="assets/img/icons2/certificate.png">
        </div>
        <div class="utopia-chart-heading">55</div>
        <div class="utopia-chart-desc">Rank</div>
    </div>
</div>

<div class="span3">
    <div class="utopia-chart-legend">
        <div class="utopia-chart-icon">
            <img src="assets/img/icons2/user.png">
        </div>
        <div class="utopia-chart-heading">1089</div>
        <div class="utopia-chart-desc">Total Users</div>
    </div>
</div>

app/views/dashboard/_boxes.html.haml
.span3
  .utopia-chart-legend
    .utopia-chart-icon
      = image_tag("img/icons2/money_bag.png")
    .utopia-chart-heading= @ranks[:retirement_rank]
    .utopia-chart-desc Retirement Rank
.span3
  .utopia-chart-legend
    .utopia-chart-icon
      = image_tag("img/icons2/bill.png")
    .utopia-chart-heading= @ranks[:income_rank]
    .utopia-chart-desc Income Rank
.span3
  .utopia-chart-legend
    .utopia-chart-icon
      = image_tag("img/icons2/stats_lines.png")
    .utopia-chart-heading= @ranks[:financial_rank]
    .utopia-chart-desc Financial Rank
