app/views/dashboard/_sidebar.html.haml
.span2.sidebar-container
  .sidebar
    .navbar.sidebar-toggle
      .container
        %a.btn.btn-navbar{"data-target" => ".nav-collapse", "data-toggle" => "collapse"}
          %span.icon-bar
          %span.icon-bar
          %span.icon-bar
    .nav-collapse.leftmenu
      %ul
        %li
          %a.dashboard.smronju{:href => "javascript:void(0)", :title => "Dashboard"}
            %span Dashboard
        %li{ class: get_sidebar_current_class("dashboard_recommendations")}
          %a.list{:href => "/recommendations.html", :title => "Recommendations"}
            %span Recommendations
        %li{ class: get_sidebar_current_class("dashboard_charts")}
          %a.charts{:href => "/charts.html", :title => "Charts"}
            %span Charts
        %li{ class: get_sidebar_current_class("dashboard_how_to")}
          %a.help{:href => "/how_to.html", :title => "How it Works?"}
            %span How it Works?
        %li{ class: get_sidebar_current_class("dashboard_data")}
          %a.form{:href => "/data.html", :title => "Data"}
            %span Data

app/views/dashboard/_sidebar.html.erb
<div class="span2 sidebar-container">

    <div class="sidebar">

        <div class="navbar sidebar-toggle">
            <div class="container">

                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>

            </div>
        </div>

        <div class="nav-collapse leftmenu">

            <ul>
                <li class="current"><a class="dashboard smronju" href="javascript:void(0)" title="Dashboard"><span>Dashboard</span></a></li>
                <li><a class="list" href="recommendations.html" title="Recommendations"><span>Recommendations</span></a></li>
                <li><a class="charts" href="charts.html" title="Charts"><span>Charts</span></a></li>
                <li><a class="widgets" href="rank.html" title="Rank"><span>Rank</span></a></li>
                <li><a class="averages" href="averages.html" title="Averages"><span>Averages</span></a></li>
                <li><a class="form" href="data.html" title="Data"><span>Data</span></a></li>
            </ul>

        </div>

    </div>
</div>
